/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.sheen {
	background: linear-gradient(
		to top,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0) 30%,
		theme(colors.orange.400) 50%,
		rgba(255, 255, 255, 0) 70%,
		rgba(255, 255, 255, 0) 100%
	);
	width: 8px;
	height: 200px;
	position: absolute;
	animation: sheen 1s infinite;
	mouse-events: none;
	top: 0;
	left: 0;
	transform: translate(-50%, -100%);
	z-index: 0;
}

.shine {
	position: absolute;
	left: 0;
	top: -1000px;
	height: 20%;
	width: 1px;
	background: linear-gradient(
		to top,
		rgba(255, 255, 255, 0) 0%,
		theme(colors.orange.400) 50%,
		rgba(255, 255, 255, 0) 100%
	);
}

.h-shine {
	position: absolute;
	bottom: 0;
	left: -1000px;
	width: 10%;
	height: 1px;
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 0) 0%,
		theme(colors.orange.400) 50%,
		rgba(255, 255, 255, 0) 100%
	);
}
