/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-gray-950/95;
}

:root {
	--gradient: linear-gradient(
			162deg,
			rgba(232, 153, 1, 0.82) 0%,
			transparent 40.281%,
			rgba(236, 27, 116, 0.94) 100%
		),
		radial-gradient(
				at 99% 13%,
				#f41ff1 0%,
				#ef061b 10.771%,
				#f3074f 27.062%,
				#db411d 72%,
				#e12a0f 100%
			)
			67% 89%/170% 198%;
}

.shine {
	position: absolute;
	left: 0;
	top: -1000px;
	height: 100px;
	width: 1px;
	background: linear-gradient(
		to top,
		rgba(244, 31, 241, 0) 0%,
		rgba(239, 6, 27, 0.25) 25%,
		rgba(243, 7, 79, 0.5) 50%,
		rgba(219, 65, 29, 0.25) 75%,
		rgba(225, 42, 15, 0) 100%
	);
}

.h-shine {
	position: absolute;
	bottom: 0;
	left: -1000px;
	width: 10%;
	height: 1px;
	background: linear-gradient(
		to right,
		rgba(244, 31, 241, 0) 0%,
		rgba(239, 6, 27, 0.25) 25%,
		rgba(243, 7, 79, 0.5) 50%,
		rgba(219, 65, 29, 0.25) 75%,
		rgba(225, 42, 15, 0) 100%
	);
}

.gradient {
	background: var(--gradient);
}

.gradient-fill {
	fill: url(#Gradient1);
}

.gradient-text {
	background: var(--gradient);
	background-clip: text;
	-webkit-background-clip: text;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	position: relative;
}

.gradient-underline {
	&:after {
		content: '';
		display: block;
		width: 100%;
		position: absolute;
		height: 1px;
		background: linear-gradient(
				162deg,
				rgba(232, 153, 1, 0.82) 0%,
				transparent 40.281%,
				rgba(236, 27, 116, 0.94) 100%
			),
			radial-gradient(
					at 99% 13%,
					#f41ff1 0%,
					#ef061b 10.771%,
					#f3074f 27.062%,
					#db1d33 94.196%,
					#e12a0f 100%
				)
				67% 89%/170% 198%;
		bottom: 0;
		left: 0;
	}
}

.anti-hover {
	text-fill-color: unset;
	-webkit-text-fill-color: unset;
	opacity: 0.5;
}
